var mP,mPaa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function mPba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var mPca=mPba(this);
function mPa(a,b){if(b)a:{var c=mPca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&mPaa(c,a,{configurable:!0,writable:!0,value:b})}}function mPda(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
mPa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});mPa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
function mPea(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}mPa("Array.prototype.values",function(a){return a?a:function(){return mPea(this,function(b,c){return c})}});mPa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
mPa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
mPa("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mPb=this||self;
function mPc(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}function mPd(a){return"array"==mPc(a)}function mPe(a){var b=mPc(a);return"array"==b||"object"==b&&"number"==typeof a.length}function mPf(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var mPg="closure_uid_"+(1E9*Math.random()>>>0),mPfa=0;
function mPh(a,b){a=a.split(".");var c=mPb;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b}function mPga(a,b){function c(){}c.prototype=b.prototype;a.Bb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.qb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var ngDevMode=null;var mPi=class{constructor(a,b,c,d,e,f){this.key=a;this.useClass=b;this.la=c;this.S=d;this.value=e;this.da=f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}};function mPj(a){return a.map(b=>{if(b instanceof mPi)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return b instanceof mPk?b:new mPk(b)})}
function mPha(a,b){return a instanceof mPk?new mPk(a.type,b):new mPk(a,b)}var mPk=class{constructor(a,b=0){this.type=a;this.operation=b}};function mPl(a){return a.name?a.name:a.oa?a.oa:"function"==mPc(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};var mPm=class{constructor(a){this.oa=a}},mPn=class{constructor(){this.oa="XHRModifierId"}};function mPia(a,b){b.wb=a;return b};function mPja(a){return!!a};function mPo(a){return"string"==typeof a}function mPp(a){return"function"===typeof a}function mPka(a){const b=typeof a;return"object"==b&&null!=a||"function"==b}function mPla(a){const b=typeof a;return"object"==b&&null!=a||"function"==b};function mPma(){if("function"!==typeof Promise)throw Error("No promise library available");let a=void 0,b=void 0;const c=new Promise((d,e)=>{a=d;b=e});if(!a||!b)throw Error("Promise constructor does not provide proper arguments to callback");return{resolve:a,reject:b,promise:c,then:c.then.bind(c),catch:c.catch.bind(c),finally:c.finally.bind(c),[Symbol.toStringTag]:c[Symbol.toStringTag]}};function mPna(a,b){for(const c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0};function mPq(a){this.id=a}mPq.prototype.toString=function(){return this.id};function mPoa(a){const b=[];let c=0;for(const d in a)b[c++]=a[d];return b}function mPpa(a){const b=[];let c=0;for(const d in a)b[c++]=d;return b}function mPqa(a){const b={};for(const c in a)b[c]=a[c];return b}function mPra(a){const b=arguments.length;if(1==b&&mPd(arguments[0]))return mPra.apply(null,arguments[0]);const c={};for(let d=0;d<b;d++)c[arguments[d]]=!0;return c};function mPr(a){return-1!=mPs.toLowerCase().indexOf(a.toLowerCase())};function mPt(a,b){this.za=a;this.Ga=b}mPt.prototype.getKey=function(){return this.za};mPt.prototype.getValue=function(){return this.Ga};mPt.prototype.clone=function(){return new mPt(this.za,this.Ga)};var mPsa;mPsa=new mPn;function mPu(){0!=mPv&&(mPta[this[mPg]||(this[mPg]=++mPfa)]=this)}var mPv=0,mPta={};mPu.prototype.K=!1;mPu.prototype.dispose=function(){if(!this.K&&(this.K=!0,this.G(),0!=mPv)){var a=this[mPg]||(this[mPg]=++mPfa);if(0!=mPv&&this.N&&0<this.N.length)throw Error(this+" did not empty its onDisposeCallbacks queue. This probably means it overrode dispose() or disposeInternal() without calling the superclass' method.");delete mPta[a]}};function mPua(a,b){a.K?b():(a.N||(a.N=[]),a.N.push(b))}
mPu.prototype.G=function(){if(this.N)for(;this.N.length;)this.N.shift()();if(this.Ea)for(;this.Ea.length;)this.Ea.shift().dispose()};var mPva="closure_listenable_"+(1E6*Math.random()|0);var mPs;a:{var mPwa=mPb.navigator;if(mPwa){var mPxa=mPwa.userAgent;if(mPxa){mPs=mPxa;break a}}mPs=""}function mPw(a){return-1!=mPs.indexOf(a)};let mPya=0;function mPza(a){return b=>void 0===b||a(b)};function mPAa(a,b,c){Array.prototype.forEach.call(a,b,c)}function mPBa(a,b){return Array.prototype.some.call(a,b,void 0)}function mPCa(a){if(!mPd(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function mPDa(a){return Array.prototype.concat.apply([],arguments)}function mPEa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
function mPx(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(mPd(d))for(var e=0;e<d.length;e+=8192){var f=mPEa(d,e,e+8192);f=mPx.apply(null,f);for(var g=0;g<f.length;g++)b.push(f[g])}else b.push(d)}return b};function mPy(){var a=mPFa;this.type=a instanceof mPq?String(a):a;this.currentTarget=this.target=void 0;this.defaultPrevented=!1}mPy.prototype.stopPropagation=function(){};mPy.prototype.preventDefault=function(){this.defaultPrevented=!0};var mPz=class extends Map{get(a){this.has(a)||this.set(a,this.Ma(a));return super.get(a)}constructor(a){super();this.Ma=a}};function mPGa(a){if(a.u&&"function"==typeof a.u)return a.u();if("string"===typeof a)return a.split("");if(mPe(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return mPoa(a)}
function mPHa(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(mPe(a)||"string"===typeof a)mPAa(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.u&&"function"==typeof a.u)d=void 0;else if(mPe(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=mPpa(a);e=mPGa(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function mPA(a){this.B=[];if(a)a:{if(a instanceof mPA){var b=a.C();a=a.u();if(0>=this.M()){for(var c=this.B,d=0;d<b.length;d++)c.push(new mPt(b[d],a[d]));break a}}else b=mPpa(a),a=mPoa(a);for(d=0;d<b.length;d++)this.insert(b[d],a[d])}}mP=mPA.prototype;mP.insert=function(a,b){var c=this.B;c.push(new mPt(a,b));a=c.length-1;b=this.B;for(c=b[a];0<a;){var d=a-1>>1;if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};
mP.remove=function(){var a=this.B,b=a.length,c=a[0];if(!(0>=b)){if(1==b)mPCa(a);else{a[0]=a.pop();a=0;b=this.B;for(var d=b.length,e=b[a];a<d>>1;){var f=2*a+1,g=2*a+2;f=g<d&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>e.getKey())break;b[a]=b[f];a=f}b[a]=e}return c.getValue()}};mP.u=function(){for(var a=this.B,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getValue());return b};mP.C=function(){for(var a=this.B,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};
mP.R=function(a){return mPBa(this.B,function(b){return b.getKey()==a})};mP.clone=function(){return new mPA(this)};mP.M=function(){return this.B.length};mP.isEmpty=function(){return 0==this.B.length};mP.clear=function(){mPCa(this.B)};var mPIa=class{constructor(a,b){this.key=a;this.da=b;if(!a)throw Error("lucid.provide called with invalid key");}useFactory(a,...b){return new mPi(this.key,null,a,mPj(b),null,this.da)}useValue(a){return new mPi(this.key,null,null,null,a,this.da)}static resolve(a){return mPx(a).map(b=>{if(b)return b instanceof mPi?b:new mPi(b,b,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})}};function mPB(a,b){this.D={};this.m=[];this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}mP=mPB.prototype;mP.M=function(){return this.g};mP.u=function(){mPC(this);for(var a=[],b=0;b<this.m.length;b++)a.push(this.D[this.m[b]]);return a};mP.C=function(){mPC(this);return this.m.concat()};mP.R=function(a){return mPD(this.D,a)};
mP.equals=function(a,b){if(this===a)return!0;if(this.g!=a.M())return!1;b=b||mPJa;mPC(this);for(var c,d=0;c=this.m[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function mPJa(a,b){return a===b}mP.isEmpty=function(){return 0==this.g};mP.clear=function(){this.D={};this.g=this.m.length=0};mP.remove=function(a){return mPD(this.D,a)?(delete this.D[a],this.g--,this.m.length>2*this.g&&mPC(this),!0):!1};
function mPC(a){if(a.g!=a.m.length){for(var b=0,c=0;b<a.m.length;){var d=a.m[b];mPD(a.D,d)&&(a.m[c++]=d);b++}a.m.length=c}if(a.g!=a.m.length){var e={};for(c=b=0;b<a.m.length;)d=a.m[b],mPD(e,d)||(a.m[c++]=d,e[d]=1),b++;a.m.length=c}}mP.get=function(a,b){return mPD(this.D,a)?this.D[a]:b};mP.set=function(a,b){mPD(this.D,a)||(this.g++,this.m.push(a));this.D[a]=b};mP.addAll=function(a){if(a instanceof mPB)for(var b=a.C(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};
mP.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};mP.clone=function(){return new mPB(this)};function mPD(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function mPE(){mPA.call(this)}mPga(mPE,mPA);mPE.prototype.enqueue=function(a,b){this.insert(a,b)};mPE.prototype.dequeue=function(){return this.remove()};function mPKa(a){const b=[],c=new Set,d=e=>{c.has(e)||(c.add(e),e.ua.forEach(d),b.push(e))};a.nodes.forEach(d);return b}
var mPNa=class extends mPu{constructor(){super(...arguments);this.nodes=new Map}add(a,b){if(!this.nodes.has(a)){b=mPx(b).map(d=>this.nodes.get(d)).filter(mPja);var c=new mPLa(a);b.forEach(d=>{d.ua.add(c)});this.nodes.set(a,c)}}G(){const a=[],b=mPKa(this);this.nodes.clear();for(const c of b)try{c.item instanceof mPu&&c.item.dispose()}catch(d){a.push(d)}if(0<a.length)throw new mPMa(a);super.G()}};class mPLa{constructor(a){this.item=a;this.ua=new Set}}
var mPMa=class extends Error{constructor(a){super(`Failed to properly dispose ${a.length} disposable injectables!`);this.errors=a}};function mPOa(){function a(c,d){for(let e=0;e<d;e++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[c%66],c=Math.floor(c/66)}let b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};var mPPa=Symbol("deepCopy");function mPF(a,b){if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){const d=new Set;a.forEach(e=>{d.add(mPF(e,b+1))});return d}if(a instanceof Map){var c=new Map;for(const [d,e]of a)a=e,c.set(mPF(d,b+1),mPF(a,b+1));return c}if(mPd(a))return a.map(d=>mPF(d,b+1));if(a instanceof Date)return new Date(a);if(mPPa in a)return a[mPPa](b+1);c={};for(const d in a)c[d]=mPF(a[d],b+1);return c};mPh("lucid.Products",{lb:"none",kb:"chart",Press:"press",ob:"spark",mb:"lucidscale",nb:"socrates",pb:"teamspaces",rb:"chart",xb:"press"});mPh("lucid.Products.none","none");mPh("lucid.Products.chart","chart");mPh("lucid.Products.press","press");function mPG(a,b){a=mPb.lucidConfigure&&mPb.lucidConfigure[a];return void 0===a?b:a};function mPQa(){const a=mPma();a.resolve();return a}function mPRa(a,b){if(Infinity==b)return a;const c=(new Promise(d=>{setTimeout(()=>{d()},b)})).then(()=>{throw new DOMException("request timed out","TimeoutError");});return Promise.race([a,c])}new Promise(()=>{});function mPSa(a,b){return[].concat(...a.map(b,void 0))};function mPTa(){return mPw("iPhone")&&!mPw("iPod")&&!mPw("iPad")};var mPUa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function mPVa(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var mPWa=mPG("lucid_host",""),mPXa=mPG("lucid_host","").replaceAll(/https:\/\/support-a(?:\.euro|\.us)?\./g,"https://");mPWa.replace("https://","");mPXa.replace("https://","");var mPH=mPG("analyticsServiceHost","");mPra(mPG("known_image_sizes")||[]);mPw("Opera");mPw("Trident")||mPw("MSIE");mPw("Edge");!mPw("Gecko")||mPr("WebKit")&&!mPw("Edge")||mPw("Trident")||mPw("MSIE")||mPw("Edge");mPr("WebKit")&&!mPw("Edge")&&mPw("Mobile");mPw("Macintosh");mPw("Windows");mPw("Linux")||mPw("CrOS");var mPYa=mPb.navigator||null;mPYa&&(mPYa.appVersion||"").indexOf("X11");mPw("Android");mPTa();mPw("iPad");mPw("iPod");mPTa()||mPw("iPad")||mPw("iPod");mPr("KaiOS");mPr("GAFP");const mPZa=new Set("www.lucidchart.com support-a.lucidchart.com app.lucidchart.com support-a.app.lucidchart.com developer.lucid.co lucidspark.com lucid.app lucid.co lucidscale.com lucidforeducation.com training.lucid.co help.lucid.co lucidchart.zendesk.com lucidspark.zendesk.com lucidscale.zendesk.com lucidforeducation.zendesk.com community.lucid.co".split(" ")),mP_a=new Set(["www.lucidchart.eu","support-a.lucidchart.eu"]),mP0a=new Set(["www.lucidpress.com","support-a.lucidpress.com","app.lucidpress.com",
"support-a.app.lucidpress.com"]),mP1a=new Set("www.preprodchart.com developer.lucidpreprod.app preprodspark.lucidmarketingtest.com preprodscale.lucidmarketingtest.com lucidchart.preprod.lucidmarketingtest.com lucidscale.preprod.lucidmarketingtest.com lucidspark.preprod.lucidmarketingtest.com".split(" ")),mP2a=new Set(["www.preprodpress.com","app.preprodpress.com"]);var mPI;
if(mPb.location){const a=mPb.location.hostname;mPI=mPZa.has(a)?"https://iceberg.lucid.app":mP_a.has(a)?"https://iceberg.lucidchart.eu":mP0a.has(a)?"https://analytics.app.lucidpress.com":mP1a.has(a)?"https://iceberg.lucidpreprod.app":mP2a.has(a)?"https://analytics.app.preprodpress.com":a.endsWith(".luciddev.app")||a.endsWith(".lucidstaging.app")||a.endsWith(".lucidmarketingtest.com")?`https://iceberg${2<mPb.location.hostname.split(".").length?"-":"."}${mPb.location.hostname}`:""}else mPI="";
const mP3a=mPI;mPb.lucidConfigure=mPb.lucidConfigure||{};mPb.lucidConfigure.analyticsServiceHost||(mPb.lucidConfigure.analyticsServiceHost=mP3a);mPH||(mPH=mP3a);function mPJ(a){this.l=this.O=this.J="";this.F=null;this.L=this.fa="";this.v=this.Ua=!1;if(a instanceof mPJ){this.v=a.v;mPK(this,a.J);var b=a.O;mPL(this);this.O=b;this.setDomain(a.l);mPM(this,a.F);this.setPath(a.getPath());mPN(this,a.A.clone());a=a.L;mPL(this);this.L=a}else a&&(b=String(a).match(mPUa))?(this.v=!1,mPK(this,b[1]||"",!0),a=b[2]||"",mPL(this),this.O=mPO(a),this.setDomain(b[3]||"",!0),mPM(this,b[4]),this.setPath(b[5]||"",!0),mPN(this,b[6]||"",!0),a=b[7]||"",mPL(this),this.L=mPO(a)):(this.v=
!1,this.A=new mPP(null,this.v))}mP=mPJ.prototype;mP.toString=function(){var a=[],b=this.J;b&&a.push(mPQ(b,mP4a,!0),":");var c=this.l;if(c||"file"==b)a.push("//"),(b=this.O)&&a.push(mPQ(b,mP4a,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.F,null!=c&&a.push(":",String(c));if(c=this.getPath())this.l&&"/"!=c.charAt(0)&&a.push("/"),a.push(mPQ(c,"/"==c.charAt(0)?mP5a:mP6a,!0));(c=this.A.toString())&&a.push("?",c);(c=this.L)&&a.push("#",mPQ(c,mP7a));return a.join("")};
mP.resolve=function(a){var b=this.clone(),c=!!a.J;c?mPK(b,a.J):c=!!a.O;if(c){var d=a.O;mPL(b);b.O=d}else c=!!a.l;c?b.setDomain(a.l):c=null!=a.F;d=a.getPath();if(c)mPM(b,a.F);else if(c=!!a.fa){if("/"!=d.charAt(0))if(this.l&&!this.fa)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&
f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?mPN(b,a.A.clone()):c=!!a.L;c&&(a=a.L,mPL(b),b.L=a);return b};mP.clone=function(){return new mPJ(this)};function mPK(a,b,c){mPL(a);a.J=c?mPO(b,!0):b;a.J&&(a.J=a.J.replace(/:$/,""))}mP.setDomain=function(a,b){mPL(this);this.l=b?mPO(a,!0):a;return this};
function mPM(a,b){mPL(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.F=b}else a.F=null}mP.getPath=function(){return this.fa};mP.setPath=function(a,b){mPL(this);this.fa=b?mPO(a,!0):a;return this};function mPN(a,b,c){mPL(a);b instanceof mPP?(a.A=b,a.A.qa(a.v)):(c||(b=mPQ(b,mP8a)),a.A=new mPP(b,a.v));return a}mP.setQuery=function(a,b){return mPN(this,a,b)};mP.getQuery=function(){return this.A.toString()};function mP9a(a,b,c){mPL(a);a.A.set(b,c)}
mP.removeParameter=function(a){mPL(this);this.A.remove(a);return this};function mPL(a){if(a.Ua)throw Error("Tried to modify a read-only Uri");}mP.qa=function(a){this.v=a;this.A&&this.A.qa(a)};function mPO(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function mPQ(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,mP$a),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function mP$a(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var mP4a=/[#\/\?@]/g,mP6a=/[#\?:]/g,mP5a=/[#\?]/g,mP8a=/[#\?@]/g,mP7a=/#/g;function mPP(a,b){this.g=this.i=null;this.o=a||null;this.v=!!b}function mPR(a){a.i||(a.i=new mPB,a.g=0,a.o&&mPVa(a.o,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}mP=mPP.prototype;mP.M=function(){mPR(this);return this.g};
mP.add=function(a,b){mPR(this);this.o=null;a=mPS(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.g+=1;return this};mP.remove=function(a){mPR(this);a=mPS(this,a);return this.i.R(a)?(this.o=null,this.g-=this.i.get(a).length,this.i.remove(a)):!1};mP.clear=function(){this.i=this.o=null;this.g=0};mP.isEmpty=function(){mPR(this);return 0==this.g};mP.R=function(a){mPR(this);a=mPS(this,a);return this.i.R(a)};
mP.forEach=function(a,b){mPR(this);this.i.forEach(function(c,d){mPAa(c,function(e){a.call(b,e,d,this)},this)},this)};mP.C=function(){mPR(this);for(var a=this.i.u(),b=this.i.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};mP.u=function(a){mPR(this);var b=[];if("string"===typeof a)this.R(a)&&(b=mPDa(b,this.i.get(mPS(this,a))));else{a=this.i.u();for(var c=0;c<a.length;c++)b=mPDa(b,a[c])}return b};
mP.set=function(a,b){mPR(this);this.o=null;a=mPS(this,a);this.R(a)&&(this.g-=this.i.get(a).length);this.i.set(a,[b]);this.g+=1;return this};mP.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};mP.setValues=function(a,b){this.remove(a);if(0<b.length){this.o=null;var c=this.i,d=c.set;a=mPS(this,a);var e=b.length;if(0<e){for(var f=Array(e),g=0;g<e;g++)f[g]=b[g];e=f}else e=[];d.call(c,a,e);this.g+=b.length}};
mP.toString=function(){if(this.o)return this.o;if(!this.i)return"";for(var a=[],b=this.i.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.o=a.join("&")};mP.clone=function(){var a=new mPP;a.o=this.o;this.i&&(a.i=this.i.clone(),a.g=this.g);return a};function mPS(a,b){b=String(b);a.v&&(b=b.toLowerCase());return b}
mP.qa=function(a){a&&!this.v&&(mPR(this),this.o=null,this.i.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.v=a};mP.extend=function(a){for(var b=0;b<arguments.length;b++)mPHa(arguments[b],function(c,d){this.add(d,c)},this)};let mPab=1;
var mPT=class extends mPu{listen(a,b,c,d){this.s||(this.s=new Map);c=this.s.get(a.toString());c||(c=[],this.s.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,wa:d,key:mPab++};c.push(a);return a}dispatchEvent(a){const b=this.vb;if(this.s){let c=this.s.get(mPf(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(let d=0;d<c.length;d++){const e=c[d];e.wa?e.listener.call(e.wa,a):e.listener(a)}}}return!b||b instanceof mPu&&b.K?!1:b.dispatchEvent(a)}removeAllListeners(){return this.s?(this.s.clear(),
1):0}hasListener(a){if(!this.s)return!1;const b=a&&a.toString();for(const [c,d]of this.s){const e=c;if(0<d.length&&(void 0===a||e==b))return!0}return!1}G(){this.s&&(this.s.forEach(a=>a.forEach(b=>b.removed=!0)),this.s.clear());super.G()}};mPT.prototype[mPva]=!0;Promise.resolve();new Promise(()=>{});function mPbb(a,b,{Ka:c,Cb:d}={}){if(a)if(!a.aborted||(null==c?0:c.aborted)){if(a===c)throw Error("cancelSignal must not be the same signal that we are listening to.");a.addEventListener("abort",b,{once:!0,signal:c})}else d?b():Promise.resolve().then(()=>{b()})};function mPU(a,b){return 0==mPV?new mPcb(`${b}
Build path ${mPW.map(mPl).join(" -> ")}
for ${a.namespace?`${a.namespace} `:""}injector created ${a.Ta}
stack:`):"injection error while building optional dependency"}function mPdb(a,b){a.ja.add(b);mPua(b,()=>{a.ja.delete(b)})}function mPX(a,b){if(b instanceof mPi)return mPeb(a,b);const c=b.resolve(a);if(null==c)return a.j.delete(b.key),a.get(b.key);const d=a.j.get(b.key);d&&a.j.set(b.key,Object.assign({},d,{I:c}));return mPeb(a,c)}function mPfb(a,b){if(a.j.get(b))return a.get(b);if(a.parent)return mPfb(a.parent,b)}function mPgb(a){return(a=mPY.get(a))?a.T:[]}
function mPhb(a,b,c){c=c.map(a.aa.bind(a));const d=b.apply(null,c);c.find(e=>e==d)||a.ka.add(d,c);return d}function mPeb(a,b){if(b.useClass){b=b.useClass;var c=mPY.get(b);if(c)c=c.T.map(a.aa.bind(a)),c.unshift(b),b=new (Function.prototype.bind.apply(b,c)),a.ka.add(b,c),a=b;else throw mPU(a,`${mPl(b)} not annotated for use in the injector. Use @LucidInjectable to setup injection`);}else a=b.la&&b.S?mPhb(a,b.la,b.S):b.value;return a}
function mPZ(a,b){if(b instanceof mPi)a=b;else{let c,d;a=null!=(d=null==(c=a.j.get(b))?void 0:c.I)?d:mP_.get(b);if(!a){if(b instanceof mPm)return[];a=new mPi(b,b,null,null,null,!1)}}if(a instanceof mPi)if(a.useClass){if(b=mPY.get(a.useClass))return mPSa(b.T,c=>3===c.operation?mPgb(c.type).map(d=>d.type):[c.type])}else if(a.la&&a.S)return a.S.map(c=>c.type);return[]}function mP0(a,b){const c=a.j.get(b);return c&&!c.ta?!0:(b=mPY.get(b))&&a.namespace&&b.options.namespace==a.namespace?!0:!1}
function mP1(a,b){let c;return mP0(a,b)||!(null==(c=a.parent)||!mP1(c,b))}function mPib(a,b){let c=a.sa.get(b);void 0===c&&(c=mP0(a,b)?!0:a.parent&&mP1(a.parent,b)?!1:b instanceof mPn?!1:mPZ(a,b).some(d=>mPib(a,d)),a.sa.set(b,c));return c}function mPjb(a,b){let c;const d=null==(c=mPY.get(b))?void 0:c.options.namespace;return a.namespace&&d&&a.namespace!=d?!1:a.ya==mPkb?mP0(a,b):a.ya==mPlb?mPmb(a,b):!0}function mPmb(a,b){let c;return mPnb(a).has(b)||!(null==(c=a.parent)||!mPmb(c,b))}
function mPnb(a){if(!a.U){a.U=new Set([mP2]);const b=[...a.xa.flatMap(c=>[c.key,...mPZ(a,c)]),...mPob(a)];for(;0<b.length;){const c=b.pop();c&&!a.U.has(c)&&(a.U.add(c),a.j.get(c),c instanceof mPn||b.push(...mPZ(a,c)))}}return a.U}function mPob(a){const b=[];a.namespace&&[...mPY.entries()].forEach(([c,d])=>{d.options.namespace==a.namespace&&b.push(c)});[...a.j.values()].forEach(c=>{c.ta||b.push(c.I.key)});return b}
function mP3(a,b,c){b=new mPi(a,null,mPpb,mPj([b]),null,!1);c?mPqb.set(a,b):mP_.set(a,b)}function mPrb(a){mPY.has(a)||mPY.set(a,{T:[],options:{}});let b,c;return null!=(c=null==(b=mPY.get(a))?void 0:b.T)?c:[]}function mPsb(a,b,c){a=mPrb(a);a[c]=a[c]&&0!==a[c].operation?new mPk(b.type,a[c].operation):b}
var mPub=class extends mPu{constructor(a,b,c,d=mPtb){super();this.parent=b;this.namespace=c;this.ya=d;this.j=new Map;this.Ja=void 0;this.ea=new Map;this.xa=[];this.ka=new mPNa;this.ja=new Set;this.sa=new Map;null==b||mPdb(b,this);this.j.set(mP2,{ta:!0,I:new mPi(mP2,null,null,null,null,!1),value:this});mPIa.resolve(a).forEach(e=>{if(e instanceof mPi&&e.da){let f=this.ea.get(e.key);f||(f=this.parent instanceof mPub&&this.parent.ea.get(e.key)||[],this.ea.set(e.key,f));f.push(e);if(e.value===mPvb)e=new mPi(e.key,
null,()=>[void 0],[],null,!0);else{const g=e,h=this.j.get(e.key);this.xa.push(g);e=new mPi(g.key,null,()=>{const l=h?mPX(this,h.I):[];l.push(mPX(this,g));return l},[],null,!0)}}this.j.set(e.key,{I:e,value:mP4})});mPqb.forEach((e,f)=>{if(!this.j.has(f)){let g,h;(null==(g=e.S)?0:null==(h=g[0])?0:h.type)&&this.j.has(e.S[0].type)&&this.j.set(f,{I:e,value:mP4})}});this.namespace&&mPwb.get(this.namespace).add(this);this.Ta="at [compiled code]"}G(){this.ja.forEach(b=>b.dispose());this.ka.dispose();this.j.clear();
this.ea.clear();this.sa.clear();let a;null==(a=this.Ja)||a.clear();this.U=void 0;this.namespace&&mPwb.get(this.namespace).delete(this);super.G()}aa(a){mPW.push(a.type);try{switch(a.operation){case 0:return this.get(a.type);case 3:return mPgb(a.type).map(this.aa.bind(this));case 2:return this.getOptional(a.type);case 1:return mPfb(this,a.type);case 4:return{resolve:()=>this.get(a.type)}}}catch(b){if(b instanceof mPcb)throw b;if(b instanceof Error)throw mPU(this,b.stack?b.stack:b.message);throw b;}finally{mPW.pop(),
0==mPW.length&&mPxb.dispatchEvent(mPyb)}}get(a){if(0==mPW.length)return this.aa(mPha(a,0));var b=this.j.get(a);if(void 0!==b&&b.value!==mP4)return b.value;b=this.parent;if(!b||mP0(this,a)?0:mP1(b,a)||(mPib(this,a)&&mPjb(this,a)?0:mPjb(b,a)))return this.parent.get(a);if(!(a instanceof mPn||mPjb(this,a)))throw mPU(this,`Incorrect visibility for implicit provider ${mPl(a)}`);var c;b=this.j.get(a);if(!b){if(!(b=a instanceof mPn)){var d;b=mPY.has(a)&&!1!==(null==(d=mPY.get(a))?void 0:d.options.Ya)}b||
(b=mP_.has(a)||mPqb.has(a)||a==mP2);if(!b)throw mPU(this,`No provider given for ${mPl(a)}`);var e;b={ta:!0,I:null!=(e=mP_.get(a))?e:new mPi(a,a,null,null,null,!1),value:mP4}}if(b.value===mP4){e=b;if(a instanceof mPn){{var f;let h;d=null!=(h=null==(f=this.parent)?void 0:f.get(a))?h:[];if(this.j.has(a)){var g;f=null!=(g=mPX(this,null==(c=this.j.get(a))?void 0:c.I))?g:[];c=d.concat(f);g=Array.prototype.lastIndexOf.call(c,void 0,c.length-1);-1!=g&&(c=c.slice(g+1))}else c=d}}else c=mPX(this,b.I);e.value=
c}c=b;this.j.set(a,c);return c.value}has(a){return this.j.has(a)||this.parent&&this.parent.has(a)||!1}getOptional(a){try{return mPV++,this.get(a)}catch(b){}finally{mPV--}}static register(a,b,c={}){let d=a,e=mPY.get(d);for(;!e&&d&&0===d.length&&d.length!==b.length;)d=Object.getPrototypeOf(d),e=mPY.get(d);if(e){const f=e.T;b=b.map((g,h)=>f[h]?f[h].type===mPzb?new mPk(g.type,f[h].operation):f[h]:g)}mPY.set(a,{T:b,options:c});return b}},mPY=new Map,mP_=new Map,mPqb=new Map,mPW=[],mPwb=new mPz(()=>new Set),
mPV=0;function mPpb(a){return a}class mPAb{}const mP4=new mPAb;class mPzb{}var mPvb={};class mPcb extends Error{}var mPxb=new mPT,mPyb=new mPq("a"),mP2=new mPm("ThisInjector"),mPtb=0,mPlb=1,mPkb=2;function mPBb(a,b,c){mPub.register(a,mPj(b),c)}var mPCb=new WeakSet;function mP5(a){return b=>{mPBb(b,Reflect.getMetadata("design:paramtypes",b)||[],a);a&&(a.sb&&mPCb.add(b),a.Da&&mP3(a.Da,b,!1),a.V&&(mP3(a.V,b,!0),a.Da||mP3(a.V,b,!1)),a.namespace&&mPwb.get(a.namespace).forEach(c=>{c.U=void 0}))}};var mPDb=class{static parse(a,b){return JSON.parse(a,b)}parse(a,b){return JSON.parse(a,b)}static stringify(a,b,c){return JSON.stringify(a,b,c)}stringify(a,b,c){return JSON.stringify(a,b,c)}};mPDb=__decorate([mP5()],mPDb);function mP6(a,b,c){a=a.config[b];return void 0===a?c:a}
var mP7=class{constructor(a){this.config=a||mPb.lucidConfigure||{}}get Wa(){return mP6(this,"lucid_host","")}get Pa(){return mP6(this,"documentServiceHost","")}get fb(){return mP6(this,"uimg_cloudfront_domain","")}get Ia(){return mP6(this,"assetsInfo",{staticAssetsCDNDomain:"",prefix:"",editorVersion:"0",casPrefix:""})}get pa(){const a=new Set;var b=(new mPJ(this.fb)).l;""!==b&&a.add(b);b=(new mPJ(this.Ha)).l;""!==b&&a.add(b);b=(new mPJ(this.Ia.Ab)).l;""!==b&&a.add(b);return a}get appName(){return mP6(this,
"appname","chart")}get ib(){return mP6(this,"userServiceHost","https://users.app.lucidchart.com")}get Ha(){return mP6(this,"assets_base_url","")}get languages(){return mP6(this,"languages",["en"])}};mP7=__decorate([mP5({V:new mPm("LucidConfigure")}),__param(0,function(a){return(b,c,d)=>{mPsb(b,mPj([a])[0],d);b=mPrb(b);b[d]=mPha(b[d]||mPzb,2)}}(new mPm("ConfigKeys"))),__metadata("design:paramtypes",[Object])],mP7);var mPEb;const mPFb=function(a){return b=>Array.isArray(b)||!mPka(b)?!1:mPna(a,(c,d)=>c(b[d]))}({responseText:mPo,response:mPza(function(){return!0}),status:function(a){return"number"==typeof a},abort:mPp,getResponseHeader:mPp,getAllResponseHeaders:mPp,responseURL:mPza(mPo)});function mPGb(a,b){const c=a.P.get(b)+1,d=a.Ba.get(b);a.P.set(b,c);a.Ba.set(b,Math.max(d,c))}
function mPHb(a,b){const c=a.P.get(b);0==c?setTimeout(()=>{throw Error(`Cannot mark request to ${b} completed since no requests were in flight`);}):a.P.set(b,c-1)}function mPIb(a){let b=!1;a.ma.push(setInterval(mPia("si:XHR.InFlightHammer",()=>{const c=a.H>=a.na;b&&c&&(a.H=0,a.P.clear());b=c}),3E4));a.ma.push(setInterval(mPia("si:XHR.MaxInFlight",()=>{a.H=Math.max(0,a.H-1)}),3E5))}function mPJb(a,b){return a.pa.has(b)?!0:b!==a.La||a.ab?b!==a.Oa||a.bb?b!==a.hb||a.cb?a.ra:!1:!1:!1}
function mPKb(a){a.ma.forEach(b=>clearInterval(b))}function mPLb(a,b){mPMb(a,b.settings,b.priority).then(c=>{b.resolve(c)}).catch(c=>{b.reject(c)}).then(()=>{mP8(a)})}function mP8(a){!a.K&&a.H<a.na&&0<a.Z.M()&&mPLb(a,a.Z.dequeue())}function mPNb(a,b){if(a.ra){const c=a.va.get(b);b=Math.min(a.na-a.P.get(b),c.M());for(let d=0;d<b;d++)mPLb(a,c.dequeue())}}function mPOb(a,b,c){return mPda(function*(){if(void 0===b.id)return c;try{yield c}finally{a.K||delete a.ha[b.id]}return c}())}
function mPPb(a,b,c,d){mP8(a);return new Promise((e,f)=>{setTimeout(()=>a.enqueue({settings:b,priority:d,resolve:e,reject:f}),c)})}
function mPMb(a,b,c){b=mPqa(b);b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if("GET"==b.type.toUpperCase()){var d=new mPJ(b.url);if("blob"!=d.J){if(mPla(b.data))for(var e in b.data)void 0!==b.data[e]&&mP9a(d,e,b.data[e]);else mPo(b.data)&&d.setQuery(b.data,!0);!1===b.cache&&mP9a(d,"__cachebuster",mPOa());b.url=d.toString()}}else mPo(b.data)?(d=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(mPd(d)?d[0]:d)||"text/plain; charset=utf-8"):mPb.FormData&&b.data instanceof
FormData||mPb.Blob&&b.data instanceof Blob||mPb.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),d="application/json; charset=utf-8",b.headers&&(e=b.headers["Content-Type"],mPo(e)&&(d=e)),b.contentType=b.contentType||d);void 0!==b.contentType&&(mPf(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce((k,m)=>m.ub(k),b);if(a.filters.some(k=>k.Xa?k.Xa(b):!1))return new Promise(k=>k({responseText:"filtered",status:0,abort:()=>null,getResponseHeader:()=>
null,getAllResponseHeaders:()=>null}));const f=(new mPJ(b.url)).l,g=mPJb(a,f);mPGb(a,f);g||a.H++;const h=mPQb(b);b.jb&&b.jb(h.xhr);const l=k=>{a.K||(mPHb(a,f),g||(a.H=Math.max(0,a.H-1)),mP8(a),mPNb(a,f));return k};d=mPRb(a,h.promise,b.timeout||0).then(l).catch(k=>{l(k);if(k instanceof Error&&k&&"request timed out"==k.message)throw a.dispatchEvent(new mPSb(k,b,h.xhr,c)),new mP9(`Timeout after ${b.timeout}ms`,h.xhr,b,k);throw k;});const n=b.retry;if(n){const k=void 0!=b.Fa?b.Fa+1:0;b.Fa=k;k<n.limit&&
(d=d.catch(m=>{var p=m instanceof mP9?m.response:mPTb&&m instanceof XMLHttpRequest||mPFb(m)?m:void 0;const q=n.zb||mPEb.Na;if(p&&q(p))return m=mPF(b,0),n.url&&(m.url=n.url),mPPb(a,m,n.delay*Math.pow(2,k)*(1+.6*Math.random()-.3),c);throw m;}))}return a.filters.reduceRight((k,m)=>m.tb(k,b),d)}function mPRb(a,b,c){return 0!==c?mPRa(b,c+a.eb):b}
var mP$=mPEb=class extends mPT{set H(a){0!==this.W&&0===a?this.Ca.resolve():0===this.W&&0!==a&&(this.Ca=mPma());this.W=a}get H(){return this.W}constructor(a,b){super();this.filters=a;this.ba=b;this.status=[];this.ha={};this.Aa=0;this.P=new mPz(()=>0);this.Ba=new mPz(()=>0);this.Ca=mPQa();this.W=0;this.na=12;this.Z=new mPE;this.Ra=[];this.Va=!1;this.ma=[];this.ra=this.cb=this.bb=this.ab=!1;this.va=new mPz(()=>new mPE);let c;this.La=(new mPJ(null==(c=this.ba)?void 0:c.Wa)).l;let d;this.Oa=(new mPJ(null==
(d=this.ba)?void 0:d.Pa)).l;let e;this.hb=(new mPJ(null==(e=this.ba)?void 0:e.ib)).l;this.eb=5E3;mPIb(this);let f,g;this.pa=null!=(g=null==(f=this.ba)?void 0:f.pa)?g:new Set}G(){mPKb(this);this.removeAllListeners();super.G()}enqueue(a){const b=(new mPJ(a.settings.url)).l;this.ra&&a.settings.yb?this.va.get(b).enqueue(a.priority,a):0===a.priority||mPJb(this,b)?mPLb(this,a):this.Va&&3==a.priority?this.Ra.push(a):(this.Z.enqueue(a.priority,a),this.Aa=Math.max(this.Aa,this.Z.M()));mP8(this);mPNb(this,
b)}execute(a,b=2){if(this.K)throw Error("Cannot execute on disposed XHR object");if(void 0!==a.id&&a.id in this.ha)return this.ha[a.id];var c=new Promise((d,e)=>{this.enqueue({settings:a,resolve:d,reject:e,priority:b})});c=mPOb(this,a,c);a.id&&(this.ha[a.id]=c);return c}static Na(a){return!a.status||500<=a.status}static responseText(a){return a.responseText}};
mP$=mPEb=__decorate([function(a){return b=>{mPBb(b,Reflect.getMetadata("design:paramtypes",b)||[],{Ya:!1});a&&a.V&&mP3(a.V,b,!0)}}(),__metadata("design:paramtypes",[Array,mP7])],mP$);
var mP9=class extends Error{constructor(a,b,c,d){let e;super(`XhrError: ${(null==d?0:d.message)?d.message+" ":""}${a}.\nResponse: HTTP ${b.status}\nRequest: ${null!=(e=c.type)?e:""} ${c.url}`,{cause:d});this.response=b;if((this.cause=d)&&d.stack&&this.stack)try{const f=this.stack.substring(0,this.stack.indexOf(this.message)+this.message.length),g=d.stack.substring(d.stack.indexOf(d.message)+d.message.length);this.stack=f+g}catch(f){}}},mPTb="undefined"!==typeof XMLHttpRequest,mPSb=class extends mPy{constructor(a,
b,c,d){super();this.error=a;this.settings=b;this.xhr=c;this.priority=d}},mPFa=new mPq(`${mPSb.name}_${mPya++}`);function mPUb(a){try{return mPDb.parse(a.responseText)}catch(b){}}mPh("lucid.net.XHR.parseJson",mPUb);var mPVb=class{constructor(a){this.xhr=a;this.$a=3E3;this.url=mPH+"/marketo/activity"}Za(a){return this.xhr.execute({type:"POST",url:this.url,data:a,timeout:this.$a},3).then(mPUb)}};mPVb=__decorate([mP5(),__metadata("design:paramtypes",[mP$])],mPVb);function mPQb(a){const b=a.type&&a.type.toUpperCase()||"GET",c=new XMLHttpRequest,d=new AbortController,e=Error("NetworkXHR");return{promise:(new Promise((f,g)=>{mPbb(a.signal,()=>{c.onreadystatechange=null;c.ontimeout=null;c.onerror=null;c.abort();const h=new DOMException("XMLHttpRequest aborted by client","AbortError");"captureStackTrace"in Error&&"function"===typeof Error.captureStackTrace&&Error.captureStackTrace(h,DOMException);g(h)},{Ka:d.signal});c.onreadystatechange=()=>{4==c.readyState&&
(200<=c.status&&300>c.status?f(c):setTimeout(()=>{g(new mP9("Unknown Failure",c,a,e))},50))};c.onerror=()=>{c.onreadystatechange=null;c.ontimeout=null;g(new mP9("Failed",c,a,e))};c.ontimeout=()=>{c.onreadystatechange=null;c.onerror=null;g(new mP9(`Timeout after ${a.timeout}ms`,c,a,e))};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Qa&&c.addEventListener("progress",
h=>{if(h instanceof ProgressEvent){let l;null==(l=a.Qa)||l.call(a,h)}});a.gb&&c.upload.addEventListener("progress",h=>{if(h instanceof ProgressEvent){let l;null==(l=a.gb)||l.call(a,h)}});mPWb(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(mPf(a.headers))for(const h in a.headers){const l=a.headers[h];if(mPo(l))c.setRequestHeader(h,l);else if(mPd(l))for(const n of l)c.setRequestHeader(h,n)}c.send(a.data)})).finally(()=>{d.abort()}),xhr:c}}
function mPWb(a){const b=new mPJ(location.href);a=b.resolve(new mPJ(a));return!((!a.l&&!b.l||a.l==b.l)&&(null==a.F&&null==b.F||a.F==b.F))}var mPXb=class extends mP${constructor(a=[],b){super(a,b)}};mPXb=__decorate([mP5(),__param(0,function(a){return(b,c,d)=>{mPsb(b,mPj([a])[0],d)}}(mPsa)),__metadata("design:paramtypes",[Array,mP7])],mPXb);mPb.ia||(mPb.ia=new mPVb(new mPXb));mPh("lucid.marketo.recordEvent",mPb.ia.Za.bind(mPb.ia));
